{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaspertena/SocialNetwork.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaspertena/SocialNetwork/issues"
  },
  "homepage": "https://github.com/Jaspertena/SocialNetwork#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
